<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holy cow</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://files.catbox.moe/23ltrw.png">
</head>

<style>
 body {
    background-image: url("https://files.catbox.moe/gdrepk.png");
    background-size: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .main {
   width: 850px;
   height:3960px;
    margin-top: 20px;
    background-color: rgb(224, 194, 163);
    border:   rgb(110, 55, 55) 3px outset;
    border-radius: 7px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-bottom: 20px;
    padding-bottom:15px;
    padding-right:8px;
    padding-left: 5px;
    
 }
 .header {
    background-image: url("https://files.catbox.moe/et8e3z.jpg");
    background-size: 230px;
    background-repeat:repeat-x;
    height: 170px;
    margin-top:5px;
    display: flex;
    justify-content:center;
    align-items:center;
    width:100%;
 }
 h1 {
    font-size: 85px;
    margin:auto;
    -webkit-text-fill-color: rgb(206, 168, 151);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color:rgb(70, 65, 130);
    margin: auto;
 }
.readingheader {
    width:500px;
    border-radius: 3px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:auto;
    margin-top:30px;
    margin-bottom:10px;
}
 .readingtitle{
    color: rgb(130, 83, 67);
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right:10px;
    margin-left:10px;
 }
p {
    color: rgb(130, 83, 67);
    margin-bottom:0px;
    margin-top:0px;
    display:flex;
    flex-direction: row;
    font-size: 15px;
   
 }
 .toprow {
    width:810px;
    display: flex;
    margin:auto;
    margin-top:0px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
 }
 .secondrow {
    width:810px;
    display: flex;
    margin:auto;
    margin-top:80px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
 }
 .favsheader {
    width:500px;
    border-radius: 3px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:auto;
    margin-top:50px;
    margin-bottom:10px;
}
 .secondrow2 {
    width:370px;
    display: flex;
    margin:auto;
    margin-top:80px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    height: 220px;
 }
 .thirdrow {
    width:700px;
    display: flex;
    margin:auto;
    margin-top:70px;
 }
 .book {
    width: 190px;
    height:258px;
    margin:8px;
    border:    rgb(129, 76, 65) 2px solid;
    border-radius: 2px;


 }
 img {
    width:100%; 
    height:100%;
    opacity: 100%;
    
 }
 .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 .reviews {
    margin-right: 20px;
    margin-left: 200px;
    width: 500px;
    height: 350px;
    border:3px dotted rgb(70, 65, 130);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    margin-bottom:20px;
    border-radius:6px;
 }
 /* Hide scrollbar for Chrome, Safari and Opera */
iframe::-webkit-scrollbar {
  display: none;
}

 .reviewlist {
    font-size: 20px;
    text-decoration: none;
    color: rgb(70, 65, 130);
 }
 a {
    text-decoration: none;
    color: rgb(70, 65, 130);
 }
 .favtitle{
    color: rgb(104, 98, 169);
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
 }
 h5 {
   margin-bottom: 2px;
   margin-top: 2px;
   font-size: 15.5px;
   color: rgb(130, 83, 67);
    border-radius: 3px;
    margin-right: 0px;
    margin-left: 0px;
 }
 .text {
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 details {
    color: rgb(130, 83, 67);
 }
 b {
    color: rgb(130, 83, 67);
 }
</style>

<body>
   <div class="main">
            <div class = header>
               <h1 > Movies & Shows </h1>
            </div>

            <div class="readingheader">
                <img src="https://files.catbox.moe/9j7opt.gif" style="width:130px;">
                <p class="readingtitle">Favorite Movies</p>
                <img src="https://files.catbox.moe/9j7opt.gif" style="width:130px;">
                
            </div>

            <div class = "toprow">
                
                <div class="book">
                    <img src="https://m.media-amazon.com/images/M/MV5BNDZhMTlkOWItZmI2ZC00MmNmLWI4ZTctNmNmZmIwNTYyYzQ4XkEyXkFqcGc@._V1_.jpg" style="">
                    <div class="text">
                      
                           <b>We're All Going to the World's Fair</b>
                            <p>Perfectly captures the feeling of being a lonely teenager who doesn't know who they are and turns to strangers on the internet for emotional validation. The dreamy, esoteric, old internet feeling is used to convey Casey's belief that the world is just a dream you have to wake up from. The score by Alex G makes it even better. </p>
                        
                    </div>
                </div>
                
                <div class="book">
                    <img src="https://m.media-amazon.com/images/S/pv-target-images/14739376156c6b75606375075bc3ba0fd2fc753fd80bc3f5318612b67a6d4f43.jpg" style="">
                   
                        <b>I Saw the TV Glow</b>
                        <p>Another depressing movie scored by Alex G. He's on a roll lately. Similar themes to World's Fair but more refined. The aesthetics and atmosphere are absolutely perfect. One of my bigegst inspirations. It hits close to home because I used to think I was trans and maybe still am but I had to give it up for various reasons. Guess you could say I turned off the TV lol. </p>
                 
                    
                </div>
                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/All_Quiet_on_the_Western_Front_%281930_film%29_poster.jpg/800px-All_Quiet_on_the_Western_Front_%281930_film%29_poster.jpg" style="">
                    <div class="text">
                        <b>All Quiet on the Western Front</b>
                            <p>The only good war movie ever made. (The 1930 version, not the awful new one). It really shows the care and perfect eye that directors had for each scene back when movies were so much harder to make. The practical effects are amazing. It's brutal and miserable but not over the top and still has moments of comedy and comfort. </p>
                    
                    </div>
                </div>
                <div class="book">
                    <img src="https://i.redd.it/3jjiumh1hpfa1.jpg" style="">
                    <div class="text">
                        <b>Mysterious Skin</b>
                            <p>A movie about emotional catharsis and the different ways people deal with and come to terms with abuse. Watching it brings out a pretty visceral disgust and discomfort. The best way to describe it is gross. The ending makes me cry every time. Like honestly sob like a baby. Also, using alien abduction in that way is extremely creative. Wish I thought of it first. </p>
                    
                    </div>
                </div>
               
                
            </div>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 


            <div class = "secondrow">
                
                
                
                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/16/Little_miss_sunshine_poster.jpg" style="">
                    <div class="text">
                       <b>Little Miss Sunshine</b>
                            <p>When I was 14 I wanted to be Dwayne Hoover so bad I even tried reading Nietzche. I gave up after about 5 words. Anyway I freaking love this movie. YOU CAN'T FLY PLANES IF YOU'RE COLORBLIND!!!</p>
                
                    </div>
                </div>
                 
                <div class="book">
                    <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1335920582i/26238.jpg" style="">
                   
                        <b>Adolescence of Utena</b>
                        <p>I watched it for the stunning animation but it's also one of the best stories of all time. If you don't want to sit through the show watch this instead (it also has a happier ending but skips over most of the lore). </p>
                 
                    
                </div>
                
                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Bones_and_All.jpg/220px-Bones_and_All.jpg" style="">
                    <div class="text">
                       <b>Bones & All</b>
                            <p> I'm a simple woman. I like southern gothic, I like blood and gore, I like running-away-from-your-generational-trauma narratives, and I like trainwreck girls with cute fashion senses. Unfortunately the cannibalism-as-love metaphor doesn't really work when there's no passion whatsoever between the supposed lovers. </p>
                
                    </div>
                </div>
                <div class="book">
                    <img src="https://m.media-amazon.com/images/M/MV5BNTA5ZWMwNmYtNWI1ZS00NDRlLTkxNzktMzdhZDU2ZDhjNDJmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" style="">
                    <div class="text">
                        <b>Scott Pilgrim VS the World</b>
                            <p>I love this movie so muchhhhhhh I need to be euthanized. I also own 2 sets of the comics. The best series of all time tbh</p>
                    
                    </div>
                </div>
                
            </div>

            <br> <br> <br> <br> <br> <br> <br> <br> 


            <div class = "secondrow">
                
                
                
                <div class="book">
                    <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p159836_p_v8_am.jpg" style="">
                   
                        <b>She's the Man</b>
                        <p>Yeah so ummm this is the best comedy ever sorry but it's true. It's kind of homosexual if you squint. Also Amanda Bynes is my hero. </p>
                 
                    
                </div>
                <div class="book">
                    <img src="https://m.media-amazon.com/images/I/51RQD+1GgXL._AC_UF894,1000_QL80_.jpg" style="">
                   
                        <b>Bride of Chucky</b>
                        <p>Trashy and gorey in the best way. I <3 Tiffany Valentine </p>
                 
                    
                </div>
                
                <div class="book">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4wfWDnaOrkWEOFxJDlgcslalNMoFBskIGWTgkBI2v7BpyiIF0mKJhcLQU9TOIs2yMTo81nw" style="">
                    <div class="text">
                       <b>Pan's Labyrinth</b>
                            <p>It's beautiful and haunting, I can't really say much else. It scared tf out of me when I was 10 though.</p>
                
                    </div>
                </div>
                <div class="book">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb9OoGaWepoX8Aq3mpwg_Bo_L3rKqQOORf-Q&s" style="">
                    <div class="text">
                       <b>Female Trouble</b>
                            <p>Whoever directed this movie was probably under the influence of severe psychosis.</p>
                
                    </div>
                </div>

                
            </div>

            <br> <br> 


            <div class = "secondrow">
                
                
                
                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1d/Were_the_world_mine.jpg" style="">
                   
                        <b>Were the World Mine</b>
                        <p>This movie is like... a homosexual fever dream. I can't actually say it's "good", but it's fun to watch and the costumes are really pretty.</p>
                 
                    
                </div>
                <div class="book">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXUaSnw-RmBryIrwgLjpV5o-HzYWxxEZfrLg&s" style="">
                    <div class="text">
                        <b>The Perks of Being a Wallflower</b>
                            <p>I don't even like this movie but it literally shaped me as a person in middle school so.. can't deny my roots right</p>
                    
                    </div>
                </div>
                
                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1c/ButI%27mACheerleader.jpg" style="">
                    <div class="text">
                       <b>But I'm a Cheerleader</b>
                            <p>This movie basically introduced the concept of lesbians to me in 6th grade and my life hasn't been the same since! Anyway, it's beloved for a reason. Also I have a crush on Graham.</p>
                
                    </div>
                </div>
                <div class="book">
                    <img src="https://i0.wp.com/halcyonrealms.com/wp-content/uploads/2009/03/wtwta01.jpg?ssl=1" style="">
                    <div class="text">
                       <b>Where the Wild Things are</b>
                            <p>Honestly a really fucked up and depressing take on the story. Growing up and losing your childhood whimsy is sad and lonely.</p>
                
                    </div>
                </div>
            </div>


            <br> <br> <br>



            <div class = "secondrow">
                
                
                
                <div class="book">
                    <img src="https://m.media-amazon.com/images/M/MV5BMzk3Mzc3NzEyMl5BMl5BanBnXkFtZTgwMjM3NDc2ODE@._V1_.jpg" style="">
                   
                        <b>Doukyuusei</b>
                        <p>Super cute romance movie with even cuter animation <3</p>
                 
                    
                </div>
                <div class="book">
                    <img src="https://www.dynamite.com/images/TNLiloandStitch01A_middleton.jpg" style="">
                    <div class="text">
                      
                           <b>Lilo & Stitch</b>
                            <p>It's just cute and a suprisingly deep representation of Hawaiian culture and the problems with child welfare systems in the US.</p>
                        
                    </div>
                </div>
                
                <div class="book">
                    <img src="https://m.media-amazon.com/images/I/71ddHNT5TeL._AC_UF1000,1000_QL80_.jpg" style="">
                    <div class="text">
                       <b>The Secret of Kells</b>
                            <p>Another beautifully animated but kinda horrifying kids movie. Watch if you like celtic mythology</p>
                
                    </div>
                </div>
                <div class="book">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTQ2MDMwNjEwNV5BMl5BanBnXkFtZTgwOTkxMzI0MzE@._V1_FMjpg_UX1000_.jpg" style="">
                    <div class="text">
                       <b>Song of the Sea</b>
                            <p>Same as above (I prefer this one though). The music in this movie... omg </p>
                
                    </div>
                </div>
            </div>


            <br> <br>

            <div class = "secondrow">
                
                
                
                <div class="book">
                    <img src="https://images.penguinrandomhouse.com/cover/9780847833542" style="">
                   
                        <b>Fantastic Mr Fox</b>
                        <p>I love stop motion movies in general but this one is so impressive. It's funny but it has a very specific comedic style not everyone will like.</p>
                 
                    
                </div>
                <div class="book">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkOwCtsiv_4FkacZDWpFf7doHz-EJnA5mq7A&s" style="">
                    <div class="text">
                        <b>Howl's Moving Castle</b>
                            <p>My favorite Ghibli movie, every scene is so insanely pretty and I want to live in Howl's room.</p>
                    
                    </div>
                </div>
                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/en/a/ad/The_Land_Before_Time_poster.jpg" style="">
                    <div class="text">
                       <b>The Land Before Time</b>
                            <p>Such beautiful animation and a great story. Really dark for a kids movie though lol. As a kid I used to think tree stars looked really fun to eat.</p>
                
                    </div>
                </div>
                
                <div class="book">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/27/The_Last_Unicorn_%281982%29_theatrical_poster.jpg/220px-The_Last_Unicorn_%281982%29_theatrical_poster.jpg" style="">
                    <div class="text">
                       <b>The Last Unicorn</b>
                            <p>So so pretty and melancholic, but watching it fills me with existential dread. I used to be terrified of the red bull and wouldn't go upstairs alone because I thought it was gonna charge out of the hallway and kill me. I had serious problems as a kid OK?</p>
                
                    </div>
                </div>
            </div>



            <br> <br> <br> <br> <br> <br> 

            <div class = "secondrow">
                
                <div class="book">
                    <img src="https://m.media-amazon.com/images/M/MV5BOWNmMzAzZmQtNDQ1NC00Nzk5LTkyMmUtNGI2N2NkOWM4MzEyXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" style="">
                    <div class="text">
                        <b>Everything Everywhere All at Once</b>
                            <p>IDK man it's just good</p>
                    
                    </div>
                </div>
               
                <div class="book">
                    <img src="https://images.booksense.com/images/945/317/9781569317945.jpg" style="">
                    <div class="text">
                        <b>Spirited Away</b>
                            <p>Another movie that scared tf out of me as a kid but that I love now. It still really creeps me out honestly, maybe I'm a coward.</p>
                    
                    </div>
                </div>
                <div class="book">
                    <img src="https://i.pinimg.com/736x/3f/2c/43/3f2c436c872e969fac6f062307927c5a.jpg" style="">
                    <div class="text">
                       <b>The Thief and the Cobbler</b>
                            <p>Watch the recobbled cut on youtube. Its one of the most impressive feats of hand done animation ever.</p>
                
                    </div>
                </div>
                <div class="book">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLiKnpDxddHAZjL_zfR1-Hlp2L8tqAtpaILUOz3TqO9jsZqegqVI9zJpMiHls5AVSIcjk&usqp=CAU" style="">
                    <div class="text">
                       <b>The Dark Crystal</b>
                            <p>Dark fantasy AND stop motion <3 perfect mwah</p>
                
                    </div>
                </div>
            </div>


            <br> <br> <br> <br> <br> <br> 


            <div class="readingheader">
                <img src="https://files.catbox.moe/9j7opt.gif" style="width:130px;">
                <p class="readingtitle">Favorite Shows</p>
                <img src="https://files.catbox.moe/9j7opt.gif" style="width:130px;">
                
            </div>

            <div class = "toprow">
                
                <div class="book">
                    <img src="https://m.media-amazon.com/images/M/MV5BMGY4OTBjNTktMDljZS00ZDU0LWI5YTktZDQxMWUzZmViNGM1XkEyXkFqcGc@._V1_.jpg" style="">
                    <div class="text">
                      
                           <b>Moral Orel</b>
                            <p>Really fucked up and depressing but also hilarious! I can quote entire episodes of this. And I'd do it over and over again. Over and over and over and over and over- OK Clay I get it- NO YOU DON'T!!!! (also the mountain goats on the soundtrack what else is there to say)</p>
                        
                    </div>
                </div>
                
                <div class="book">
                    <img src="https://m.media-amazon.com/images/M/MV5BYzljMDQxNmMtMGQyYS00ZDFkLWEyNzktNmQ0OTYzZWJkZTg2XkEyXkFqcGc@._V1_.jpg" style="">
                   
                        <b>Evangelion</b>
                        <p>My development as a person hinges entirely on this show. I judge people severely based on their Evangelion opinions so watch out. Manga and rebuilds likers, die. Asuka haters, think about your life choices.</p>
                 
                    
                </div>
                <div class="book">
                    <img src="https://m.media-amazon.com/images/M/MV5BMDk4MGVkNDAtZjQwZi00MDc3LWE4MmEtY2YyODQ2NDQyMjgxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" style="">
                    <div class="text">
                        <b>Buffy the Vampire Slayer</b>
                            <p>Yeah idk witches vampires and pretty 90s fashion what's not to like. Except Angel he's lame. I'm a Spike girl.</p>
                    
                    </div>
                </div>
                <div class="book">
                    <img src="https://images.justwatch.com/poster/122755875/s332/season-1" style="">
                    <div class="text">
                        <b>Girl from Nowhere</b>
                            <p>Nano for president 2025 (dont watch if you don't like gore and torture!!!!) <br> The aesthetics and colors of this show are perfecttt</p>
                    
                    </div>
                </div>
               
                
            </div>



            
           

        
   </div>
</body>
</html>


