<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Captain's Log | Amber & Marginalia</title>
  <link rel="icon" href="/assets/icons/icon32muted.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon32muted.png">
  <script src="/js/sparkles.js" defer></script>
  <script src="/js/fireworks.js" defer></script>
  <link rel="stylesheet" href="/fonts.css">
  <link rel="stylesheet" href="/styles/iframestyles.css">
</head>

<style>
    .container {
        width: auto;
        background-color: var(--light-colour);
        border: 2px solid #444;
        padding: 0px 15px 5px 15px;
        margin: 20px 20px 0px 5px;
        margin-left: 5px;
        text-align: center;
    }
    .content { /* CHECK HEIGHT PROPERTY AFTER INDEX IS DONE */
        height: 200px; 
        overflow-y: auto; /* Show scrollbar when content overflows */
        padding-right: 10px; /* Prevent text from touching the scrollbar */
        font-size: 14px;
    }
</style>

<body>
    <div class="container">
        <h2 class="uppertext">Updates</h2>
        <div class="content">
          <!-- <strong>date:</strong><br>updatetext<br><br> -->
          <strong>6th mar 2025:</strong><br>Redid the animated button, updated book page and playlist. Made the guestbook to an acceptable state (i gave up).<br><br>
          <strong>4th mar 2025:</strong><br>Designed favicon and a couple pixels.<br><br>
          <strong>1st feb 2025:</strong><br>Updated <a href="/pages/resources.html">resources</a> page and added v1 of self portrait.<br><br>
          <strong>26th feb 2025:</strong><br>Created iframes and iframe styles, made guestbook make pages sounds but mostly fucked around.<br><br>
          <strong>25th feb 2025:</strong><br>Updated <a href="/pages/books.html">books</a> page, started the playlist gallery, created updaes iframe and drew a couple more assets.<br><br>
          <strong>20th feb 2025:</strong><br>Created Links Out, Resources, For You and added sparkles<br><br>
          <strong>19th feb 2025:</strong><br>Created Featured Image and Photo Gallery<br><br>
          <strong>18th feb 2025:</strong><br>Filled book review page, created custom 404 error<br><br>
          <strong>11th feb 2025:</strong><br>Cleaned main css file and created about me page<br> Drew up button and animated button<br><br>
          <strong>10th feb 2025:</strong><br>Set up official color scheme and drew scrolls for sidebars<br><br>
          <stong>9th feb 2025:</stong><br>Added guestbook and books page<br><br>
          <strong>8th feb 2025:</strong><br>Created first assets on krita<br><br>
          <strong>6th feb 2025:</strong><br>Github repo created<br>
          <br>
        </div>
    </div>
</body>